# Marvel_Search_API

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/eliezer/marvel_characters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eliezer/marvel_search_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliezer/marvel_characters/: AboutMeFragment.kt  MarvelCharactersApplication.kt
app/src/main/java/com/eliezer/marvel_characters/controllers/: MarvelController.kt
app/src/main/java/com/eliezer/marvel_characters/core/attrxml/: NewAttrXml.kt
app/src/main/java/com/eliezer/marvel_characters/core/base/: BaseAdapter.kt  BaseFlowUseCase.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseViewModel.kt  FlowUseCase.kt  GenericAdapter.kt  ItemGenericViewHolder.kt
app/src/main/java/com/eliezer/marvel_characters/core/di/: ApiModules.kt  CoroutinesModule.kt  DataSourceModule.kt  RepositoryModules.kt
app/src/main/java/com/eliezer/marvel_characters/core/domain/: DiffUtilCallback.kt  DispatcherQualifiers.kt
app/src/main/java/com/eliezer/marvel_characters/core/modules/: CoroutinesModule.kt  RepositoryModules.kt
app/src/main/java/com/eliezer/marvel_characters/core/utils/: ColorUtils.kt  ImageUtils.kt
app/src/main/java/com/eliezer/marvel_characters/data/configuration/: TextoConfiguration.kt
app/src/main/java/com/eliezer/marvel_characters/data/const/: MyConstante.kt
app/src/main/java/com/eliezer/marvel_characters/data/datasource/: CharactersDataSource.kt  CharactersDatasource.kt  ComicsDataSource.kt
app/src/main/java/com/eliezer/marvel_characters/data/expand/: ExpandArrayListInt.kt  ExpandHasMap.kt  ExpandString.kt
app/src/main/java/com/eliezer/marvel_characters/data/mappers/: MappersActivity.kt  MappersResponse.kt
app/src/main/java/com/eliezer/marvel_characters/data/repository/: CharacterRepositoryImpl.kt  CharactersRepositoryImpl.kt  GetCharactersRepository.kt  MarvelRepositoryImpl.kt  SetCharactersRepository.kt
app/src/main/java/com/eliezer/marvel_characters/domain/: SearchRecycler.kt  SearchTextResultUtils.kt
app/src/main/java/com/eliezer/marvel_characters/domain/actions/: NavigationMainActions.kt
app/src/main/java/com/eliezer/marvel_characters/domain/adapter/: SearchTexTViewAdapter.kt
app/src/main/java/com/eliezer/marvel_characters/domain/function/: FunctionToolbarSearch.kt
app/src/main/java/com/eliezer/marvel_characters/domain/listener/: MyMenuProvider.kt  MyOnScrolledListener.kt  MyOnTabSelectedListened.kt  MyScrollListener.kt  MyTextChangedListener.kt
app/src/main/java/com/eliezer/marvel_characters/domain/models/: Character.kt
app/src/main/java/com/eliezer/marvel_characters/domain/repository/: CharactersRepository.kt  ComicsRepository.kt
app/src/main/java/com/eliezer/marvel_characters/domain/usecase/: GetListCharacterComicsUseCase.kt  GetListCharactersUseCase.kt  GetListComicCharactersUseCase.kt  GetListComicsUseCase.kt
app/src/main/java/com/eliezer/marvel_characters/feature/: LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/eliezer/marvel_characters/feature/activity/: MainActivity.kt
app/src/main/java/com/eliezer/marvel_characters/feature/character_list/: CharacterListFragment.kt
app/src/main/java/com/eliezer/marvel_characters/feature/comic_list/: ComicsListFragment.kt
app/src/main/java/com/eliezer/marvel_characters/feature/fragments/: LoadingFragment.kt
app/src/main/java/com/eliezer/marvel_characters/feature/marvel_search/: MarvelSearchController.kt  MarvelSearchFragment.kt
app/src/main/java/com/eliezer/marvel_characters/io/actions/: NavigationMainActions.kt
app/src/main/java/com/eliezer/marvel_characters/models/: SearchEncounter.kt  SearchTextResult.kt
app/src/main/java/com/eliezer/marvel_search_api/: AboutMeFragment.kt  MarvelSearchAPIApplication.kt
app/src/main/java/com/eliezer/marvel_search_api/domain/: SearchRecycler.kt  SearchTextResultUtils.kt
app/src/main/java/com/eliezer/marvel_search_api/models/: SearchEncounter.kt  SearchTextResult.kt
app/src/main/res/drawable/: custom_marvel_button.xml  custom_marvel_button_text.xml  custom_marvel_image_button.xml  custom_tab_background.xml  ic_auto_renew.xml  ic_star.xml  ic_star_on.xml  rectangle_rounded_default_shape.xml  rectangle_rounded_disable_shape.xml  rectangle_rounded_focussed_shape.xml  rectangle_rounded_pressed_shape.xml  rectangle_rounded_shape.xml  tab_selected_shape.xml  tab_unselected_shape.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back_ios.xml  ic_arrow_forward_ios.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_loading.xml  alert_dialog_message.xml  alert_dialog_user_information.xml  fragment_about_me.xml  fragment_character_list.xml  fragment_character_profile.xml  fragment_characters_list.xml  fragment_comic_description.xml  fragment_comics_list.xml  fragment_favorites.xml  fragment_loading.xml  fragment_marvel_search.xml  item_character.xml  item_character_horizontal.xml  item_comic.xml  item_comic_horizontal.xml  item_comic_summary.xml
app/src/main/res/layout-land/: fragment_character_profile.xml  fragment_characters_list.xml  fragment_comic_description.xml  fragment_comics_list.xml  fragment_favorites.xml  fragment_marvel_search.xml
app/src/main/res/menu/: favorite_toolbar_menu.xml  main_sub_toolbar_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attr_colors.xml  attrs.xml  colors.xml  dimens.xml  google_values.xml  strings.xml  strings_about_me.xml  strings_errors.xml  strings_warnings.xml  styles_colors.xml  styles_text.xml  styles_view.xml  themes.xml
app/src/main/res/values-es/: strings.xml  strings_errors.xml  strings_warnings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eliezer/marvel_characters/: ExampleUnitTest.kt
app/src/test/java/com/eliezer/marvel_search_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+351 files in other folders)
