<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/marvelSearchFragment">

    <fragment
        android:id="@+id/marvelSearchFragment"
        android:name="com.eliezer.marvel_characters.ui.fragments.marvel_search.MarvelSearchFragment"
        android:label="fragment_marvel_search"
        tools:layout="@layout/fragment_marvel_search" >
        <action
            android:id="@+id/action_marvelSearchFragment_to_characterListFragment"
            app:destination="@id/charactersListFragment" />
        <action
            android:id="@+id/action_marvelSearchFragment_to_comicListFragment"
            app:destination="@id/comicsListFragment" />
        <action
            android:id="@+id/action_marvelSearchFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsListFragment"
        android:name="com.eliezer.marvel_characters.ui.fragments.comic_list.ComicsListFragment"
        android:label="fragment_comics_list"
        tools:layout="@layout/fragment_comics_list" >
        <argument
            android:name="argSearchComic"
            android:defaultValue="null"
            app:argType="string"/>
        <argument
            android:name="argMode"
            android:defaultValue="null"
            app:argType="string"/>
        <action
            android:id="@+id/action_comicsListFragment_to_comicDescriptionFragment"
            app:destination="@id/comicDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.eliezer.marvel_characters.ui.fragments.character_list.CharactersListFragment"
        android:label="fragment_characters_list"
        tools:layout="@layout/fragment_characters_list" >
        <argument
            android:name="argSearchCharacter"
            android:defaultValue="null"
            app:argType="string"/>
        <argument
            android:name="argMode"
            android:defaultValue="null"
            app:argType="string"/>
        <action
            android:id="@+id/action_characterListFragment_to_characterProfileFragment"
            app:destination="@id/characterProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterProfileFragment"
        android:name="com.eliezer.marvel_characters.ui.fragments.character_profile.CharacterProfileFragment"
        android:label="CharacterProfileFragment" >
        <argument
            android:name="argCharacter"
            app:argType="com.eliezer.marvel_characters.models.dataclass.Character"/>
    </fragment>
    <fragment
        android:id="@+id/comicDescriptionFragment"
        android:name="com.eliezer.marvel_characters.ui.fragments.comic_description.ComicDescriptionFragment"
        android:label="fragment_comic_description"
        tools:layout="@layout/fragment_comic_description" >
        <argument
            android:name="argComic"
            app:argType="com.eliezer.marvel_characters.models.dataclass.Comic"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.eliezer.marvel_characters.ui.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>