<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/alert_dialog_user_information_button_close"
        android:layout_width="@dimen/littlest_width"
        android:layout_height="@dimen/littlest_width"
        android:src="@drawable/ic_close_windows"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/EliezerMarvel.ImageButton"
        android:contentDescription="@string/alert_dialog_user_information_button_close__contentDescription"
        android:layout_margin="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alert_dialog_user_information_text_view_name"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/bigger_width"
        android:layout_gravity="center"
        style="@style/EliezerMarvel.TextView.Title"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_tiniest"
        android:text="@{item.name.toUpperCase()}"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_user_information_button_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/alert_dialog_user_information_image_view_photo"
        android:layout_width="@dimen/medium_big_width"
        android:layout_height="@dimen/medium_big_width"
        android:layout_margin="@dimen/margin_tiny"
        android:layout_gravity="top|center"
        android:src="@drawable/img_unknown_men"
        style="@style/EliezerMarvel.ImageButton"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_user_information_text_view_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alert_dialog_user_information_text_view_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/EliezerMarvel.TextView.Body"
        android:textAlignment="center"
        android:text="@{item.email}"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_user_information_image_view_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alert_dialog_user_information_button_sign_out"
        style="@style/EliezerMarvel.Button.Round.Half"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:text="@string/alert_dialog_user_information_button_sign_out__text"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_user_information_text_view_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>