<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.eliezer.marvel_search_api.models.dataclass.Character" />
        <variable
            name="img"
            type="android.graphics.drawable.Drawable" />
    </data>

    <ScrollView
        android:id="@+id/character_profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            tools:context=".ui.fragments.character_profile.CharacterProfileFragment">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/character_profile_text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_intermediate"
                style="@style/EliezerMarvel.TextView.Title"
                android:text="@{item.name}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/character_profile_image_view_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bigger_height"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_intermediate"
                android:src="@{img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_profile_text_view_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/character_profile_text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_intermediate"
                style="@style/EliezerMarvel.TextView.Body"
                android:text="@{item.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_profile_image_view_picture"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/character_profile_text_view_comics_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_intermediate"
                style="@style/EliezerMarvel.TextView.SubTitle"
                android:visibility="gone"
                android:text="@string/character_profile_text_view_comics_title__text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_profile_text_view_description"/>

            <!--TODO  REVISAR CUAL FUNCIONA MEJOR-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/character_profile_recycler_view_comics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/medium_big_height"
                app:layout_constrainedHeight="true"
                android:layout_margin="@dimen/margin_tiny"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_comic_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_profile_text_view_comics_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>